# Não sei exatamente para que serve mas não tava funconando sem isso
events {
    worker_connections 1024;
}

http {
    # Configuração do rate limit para evitar ataques de força bruta -> max 10 requisições por segundo
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

    # Upstream é uma configuração que permite definir um grupo de servidores que podem ser acessados por um servidor proxy
    upstream auth_service {
        server auth-service:8080;
    }

    upstream property-service {
        server property-service:8081;
    }

    # upstream payment-service {
    #     server payment-service:8082;
    # }

    server {
        # Porta
        listen 8093;


        # location / {
        #     if ($request_method = OPTIONS ) {
        #         add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        #         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #         add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        #         add_header 'Access-Control-Allow-Credentials' 'true';
        #         return 204;
        #     }
        # }

        # Auth-service  
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth_service;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /property/ {
            rewrite ^/property/(.*)$ /$1 break;
            proxy_pass http://property-service;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /payment/ {
        #     rewrite ^/payment/(.*)$ /$1 break;
        #     proxy_pass http://payment-service;
        #     proxy_set_header Authorization $http_authorization;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Config de cache para arquivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            proxy_cache cache_zone; 
            proxy_cache_valid 200 1h;
            expires 1h;
            add_header Cache-Control "public";
        }

        # Headers de segurança e timeout
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # Logs de acesso e erro
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        # Configuração CORS
        # add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        # add_header 'Access-Control-Allow-Credentials' 'true';


        # Headers de Segurança para proteção contra Clickjacking e XSS
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # Configuração de cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=1h max_size=10g;
}
